ea4bc82a6ad023ab7ee23ee620429895
::res://::1756957401
default_bus_layout.tres::AudioBusLayout::2690725086366475084::1756875682::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::1322239137136209349::1756875682::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::4449172398662360667::1756875682::1756875682::1::::<><><>0<>0<>b7ad536809ab5adf07623eadb8f62fd0<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://Assets/::1756875682
::res://Assets/Background/::1756875682
66fe990904b2d2adae9176d12e060fdb.jpg::CompressedTexture2D/CompressedTexture2D::6539072084552032560::1756875682::1756875682::1::::<><><>0<>0<>1cec0665db3ae5d1be2925f36569c10d<>res://.godot/imported/66fe990904b2d2adae9176d12e060fdb.jpg-639aa830c829c486727e90e8d5544c86.ctex::
::res://Fonts/::1756875682
Main Font.tres::FontFile::742728957183415676::1756875682::0::1::::<><><>0<>0<><>::uid://6g5eekgj131m::::res://Fonts/TheGreatestFont-Z7dl.ttf
TheGreatestFont-Z7dl.ttf::FontFile/FontFile::2190069298089115536::1756875682::1756875682::1::::<><><>0<>0<>1e48a526c394f67e7e9933a2d7696e26<>res://.godot/imported/TheGreatestFont-Z7dl.ttf-ded51c5faaea299d0496625be79b2bf9.fontdata::
::res://Scenes/::1756875682
::res://Scenes/Menus/::1756875682
MainMenu.tscn::PackedScene::9194077277695846867::1756875682::0::1::::<><><>0<>0<><>::res://Styles/ButtonHover.tres<>uid://6g5eekgj131m::::res://Fonts/TheGreatestFont-Z7dl.ttf<>res://Styles/ButtonNormal.tres<>res://Styles/ButtonPressed.tres<>uid://c8rjwn5ybhq8s::::res://Scripts/Menus/MainMenu.gd<>uid://dboq1htnvl22b::::res://Styles/LabelSettings.tres
Settings.tscn::PackedScene::8741930342416504151::1756875682::0::1::::<><><>0<>0<><>::uid://c7bbmhyqcj2yv::::res://Scripts/Menus/Settings.gd<>uid://6g5eekgj131m::::res://Fonts/TheGreatestFont-Z7dl.ttf<>res://Styles/ButtonHover.tres<>res://Styles/ButtonPressed.tres<>res://Styles/ButtonNormal.tres<>uid://dmh2kaexrmvol::::res://Scripts/Menus/AudioSettings.gd
::res://Scripts/::1756875682
::res://Scripts/BattleScenes/::1756875682
main.gd::GDScript::3926068706696032649::1756875682::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Menus/::1756875682
AudioSettings.gd::GDScript::8017636043005300235::1756875682::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::7124754099900858492::1756875682::0::1::::<>Control<><>0<>0<><>::
Settings.gd::GDScript::7021031293545705625::1756875682::0::1::::<>Control<><>0<>0<><>::
::res://Styles/::1756875682
ButtonHover.tres::StyleBoxFlat::-1::1756875682::0::1::::<><><>0<>0<><>::
ButtonNormal.tres::StyleBoxFlat::-1::1756875682::0::1::::<><><>0<>0<><>::
ButtonPressed.tres::StyleBoxFlat::-1::1756875682::0::1::::<><><>0<>0<><>::
LabelSettings.tres::LabelSettings::7259370483433886091::1756875682::0::1::::<><><>0<>0<><>::uid://6g5eekgj131m::::res://Fonts/TheGreatestFont-Z7dl.ttf
