ea4bc82a6ad023ab7ee23ee620429895
::res://::1756959270
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::2690725086366475084::1756875682::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::1322239137136209349::1756959234::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::4449172398662360667::1756875682::1756875682::1::::<><><>0<>0<>b7ad536809ab5adf07623eadb8f62fd0<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://Assets/::1756875682
::res://Assets/Background/::1756875682
66fe990904b2d2adae9176d12e060fdb.jpg::CompressedTexture2D/CompressedTexture2D::6539072084552032560::1756875682::1756875682::1::::<><><>0<>0<>1cec0665db3ae5d1be2925f36569c10d<>res://.godot/imported/66fe990904b2d2adae9176d12e060fdb.jpg-639aa830c829c486727e90e8d5544c86.ctex::
::res://Fonts/::1756959152
Main Font.tres::FontFile/FontFile::742728957183415676::1756875682::0::1::::<><><>0<>0<><>::uid://6g5eekgj131m::::res://Fonts/TheGreatestFont-Z7dl.ttf
TheGreatestFont-Z7dl.ttf::FontFile/FontFile::2190069298089115536::1756875682::1756959273::1::::<><><>0<>0<>7d6afac6794152f6d1d00dd71077fc44<>res://.godot/imported/TheGreatestFont-Z7dl.ttf-ded51c5faaea299d0496625be79b2bf9.fontdata::
::res://Scenes/::1756875682
::res://Scenes/Menus/::1756959234
MainMenu.tscn::PackedScene::9194077277695846867::1756959233::0::1::::<><><>0<>0<><>::uid://bjqhy4loxu6ew::::res://Styles/ButtonHover.tres<>uid://6g5eekgj131m::::res://Fonts/TheGreatestFont-Z7dl.ttf<>uid://pqybsqs8n7r7::::res://Styles/ButtonNormal.tres<>uid://ckjnmj56p160c::::res://Styles/ButtonPressed.tres<>uid://c8rjwn5ybhq8s::::res://Scripts/Menus/MainMenu.gd<>uid://dboq1htnvl22b::::res://Styles/LabelSettings.tres
Settings.tscn::PackedScene::8741930342416504151::1756959234::0::1::::<><><>0<>0<><>::uid://c7bbmhyqcj2yv::::res://Scripts/Menus/Settings.gd<>uid://6g5eekgj131m::::res://Fonts/TheGreatestFont-Z7dl.ttf<>uid://bjqhy4loxu6ew::::res://Styles/ButtonHover.tres<>uid://ckjnmj56p160c::::res://Styles/ButtonPressed.tres<>uid://cda561rjnpwog::::res://Styles/Slider/Slider.tres<>uid://dboq1htnvl22b::::res://Styles/LabelSettings.tres<>uid://pqybsqs8n7r7::::res://Styles/ButtonNormal.tres<>uid://bqeg8pgk5ypql::::res://Styles/Slider/Grabber Area.tres<>uid://dmh2kaexrmvol::::res://Scripts/Menus/AudioSettings.gd
::res://Scripts/::1756875682
::res://Scripts/BattleScenes/::1756875682
main.gd::GDScript/GDScript::3926068706696032649::1756875682::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Menus/::1756875682
AudioSettings.gd::GDScript/GDScript::8017636043005300235::1756875682::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::7124754099900858492::1756875682::0::1::::<>Control<><>0<>0<><>::
Settings.gd::GDScript/GDScript::7021031293545705625::1756875682::0::1::::<>Control<><>0<>0<><>::
::res://Styles/::1756959156
ButtonHover.tres::StyleBoxFlat::3051619739341088170::1756959156::0::1::::<><><>0<>0<><>::
ButtonNormal.tres::StyleBoxFlat::1087322663255400730::1756959156::0::1::::<><><>0<>0<><>::
ButtonPressed.tres::StyleBoxFlat::5494120474469772272::1756959156::0::1::::<><><>0<>0<><>::
LabelSettings.tres::LabelSettings::7259370483433886091::1756958158::0::1::::<><><>0<>0<><>::uid://6g5eekgj131m::::res://Fonts/TheGreatestFont-Z7dl.ttf
::res://Styles/Slider/::1756959156
Grabber Area.tres::StyleBoxFlat::3518123723687802823::1756959156::0::1::::<><><>0<>0<><>::
Slider.tres::StyleBoxFlat::4985286159990030434::1756959156::0::1::::<><><>0<>0<><>::
