[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Background/66fe990904b2d2adae9176d12e060fdb.jpg" type="Texture" id=1]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 2.61225, 2.61501 )
texture = ExtResource( 1 )
centered = false
