[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1920, 92 )

[node name="Ground" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 896.0
margin_right = 3840.0
margin_bottom = 1080.0
color = Color( 0.364706, 0.364706, 0.364706, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1920, 988 )
shape = SubResource( 1 )
