[gd_scene load_steps=42 format=3 uid="uid://cthy1bmr42dfx"]

[ext_resource type="Texture2D" uid="uid://besoqpyt0rpbk" path="res://Assets/characters/player.png" id="1_3etf2"]
[ext_resource type="Script" uid="uid://c8qxl5mls66pu" path="res://Scripts/Characters/player.gd" id="1_40svl"]
[ext_resource type="PackedScene" uid="uid://ynhuhrcmgnbc" path="res://Scenes/World/Interaction/interacting_component.tscn" id="3_al8ar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgb3t"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_40svl"]
atlas = ExtResource("1_3etf2")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_al8ar"]
atlas = ExtResource("1_3etf2")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy20a"]
atlas = ExtResource("1_3etf2")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqrjx"]
atlas = ExtResource("1_3etf2")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khnq4"]
atlas = ExtResource("1_3etf2")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utp2y"]
atlas = ExtResource("1_3etf2")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgf0"]
atlas = ExtResource("1_3etf2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8ps"]
atlas = ExtResource("1_3etf2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmex"]
atlas = ExtResource("1_3etf2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25bbb"]
atlas = ExtResource("1_3etf2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cueqf"]
atlas = ExtResource("1_3etf2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01b8d"]
atlas = ExtResource("1_3etf2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xccyk"]
atlas = ExtResource("1_3etf2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1n2f"]
atlas = ExtResource("1_3etf2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxpk4"]
atlas = ExtResource("1_3etf2")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15c3i"]
atlas = ExtResource("1_3etf2")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1oc"]
atlas = ExtResource("1_3etf2")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnx77"]
atlas = ExtResource("1_3etf2")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8lp"]
atlas = ExtResource("1_3etf2")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxymp"]
atlas = ExtResource("1_3etf2")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fepmq"]
atlas = ExtResource("1_3etf2")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhxa"]
atlas = ExtResource("1_3etf2")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k74t"]
atlas = ExtResource("1_3etf2")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8iml"]
atlas = ExtResource("1_3etf2")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpki"]
atlas = ExtResource("1_3etf2")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8bj"]
atlas = ExtResource("1_3etf2")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inlw8"]
atlas = ExtResource("1_3etf2")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2s78"]
atlas = ExtResource("1_3etf2")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwltk"]
atlas = ExtResource("1_3etf2")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnlt"]
atlas = ExtResource("1_3etf2")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m75h8"]
atlas = ExtResource("1_3etf2")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dmea"]
atlas = ExtResource("1_3etf2")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lml76"]
atlas = ExtResource("1_3etf2")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ste30"]
atlas = ExtResource("1_3etf2")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kewp"]
atlas = ExtResource("1_3etf2")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fsp"]
atlas = ExtResource("1_3etf2")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2davj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40svl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al8ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy20a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqrjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khnq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utp2y")
}],
"loop": true,
"name": &"idle_behind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25bbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cueqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01b8d")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xccyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1n2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxpk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15c3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnx77")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fepmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8iml")
}],
"loop": true,
"name": &"walk_behind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inlw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2s78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwltk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnlt")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m75h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lml76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ste30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fsp")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_40svl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sgb3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.13687e-13, -16)
scale = Vector2(1.33333, 1.33333)
sprite_frames = SubResource("SpriteFrames_2davj")
animation = &"walk_side"
frame_progress = 0.610372

[node name="InteractingComponent" parent="." instance=ExtResource("3_al8ar")]
