[gd_scene load_steps=2 format=3 uid="uid://dud07erv6v05r"]

[ext_resource type="Script" uid="uid://c7fr6v288yv1x" path="res://Scripts/world/interaction_area.gd" id="1_oqovc"]

[node name="InteractionArea" type="Area2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_oqovc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
