[gd_scene load_steps=3 format=3 uid="uid://c6xx18vl4ky2d"]

[ext_resource type="Texture2D" uid="uid://b4nhhpujbgk0b" path="res://icon.png" id="1_etfge"]
[ext_resource type="Script" uid="uid://c5tnipwj7dvsh" path="res://Scenes/World/room_2.gd" id="1_llj7w"]

[node name="Room2" type="Node2D"]
script = ExtResource("1_llj7w")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(8, 8)
texture = ExtResource("1_etfge")
