[gd_scene load_steps=4 format=3 uid="uid://tvuxxg3oog5p"]

[ext_resource type="Script" uid="uid://c64ekcg54o088" path="res://Scripts/Menus/InteractionManager.gd" id="1_1ynl6"]
[ext_resource type="FontFile" uid="uid://6g5eekgj131m" path="res://Fonts/TheGreatestFont-Z7dl.ttf" id="2_dpaao"]

[sub_resource type="LabelSettings" id="LabelSettings_ie23a"]
font = ExtResource("2_dpaao")
font_size = 64
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_1ynl6")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -327.5
offset_right = 327.5
offset_bottom = 68.0
grow_horizontal = 2
text = "PRESS E TO INTERACT"
label_settings = SubResource("LabelSettings_ie23a")
