[gd_scene load_steps=9 format=2]

[ext_resource path="res://Styles/ButtonHover.tres" type="StyleBox" id=1]
[ext_resource path="res://Fonts/TheGreatestFont-Z7dl.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Styles/ButtonNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://Styles/ButtonPressed.tres" type="StyleBox" id=4]
[ext_resource path="res://Fonts/Main Font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scripts/Menus/MainMenu.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="Temporary Background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.407843, 0.666667, 1, 1 )

[node name="Buttons" type="Node" parent="."]

[node name="PlayButton" type="Button" parent="Buttons"]
margin_left = 608.0
margin_top = 384.0
margin_right = 1312.0
margin_bottom = 569.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "PLAY"

[node name="SettingsButton" type="Button" parent="Buttons"]
margin_left = 608.0
margin_top = 576.0
margin_right = 1312.0
margin_bottom = 760.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="Buttons"]
margin_left = 608.0
margin_top = 768.0
margin_right = 1312.0
margin_bottom = 953.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "EXIT"

[node name="Text" type="Node" parent="."]

[node name="GameTitle" type="Label" parent="Text"]
margin_left = 240.0
margin_top = 88.0
margin_right = 1677.0
margin_bottom = 356.0
custom_fonts/font = ExtResource( 5 )
text = "BEATQUEST"

[node name="GameFooter" type="Label" parent="Text"]
margin_left = 8.0
margin_top = 984.0
margin_right = 384.0
margin_bottom = 1072.0
custom_fonts/font = SubResource( 2 )
text = "This game was made by Jayden Falcone & Tristan Le for 12.1 Computer Science"
autowrap = true

[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Buttons/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_ExitButton_pressed"]
